apiVersion: v1
name: snmpexporter
description: SNMP Exporter for OSM VNF
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: snmp-exporter
    version: "0.17.0"
    repository: "https://hub.docker.com/r/prom/snmp-exporter"
